{
  "name": "mc-discord-bot",
  "version": "1.0.0",
  "description": "Minecraft Discord bot — Railway deployment",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mineflayer": "^4.23.0"
  }
}
